﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Tm2StagingTerminal.StreamlineKa2000WebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="Kahler/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetScaleReadingOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetOutputOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsOutputOnOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsInputOnOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::Tm2StagingTerminal.Properties.Settings.Default.Tm2StagingTerminal_StreamlineKa2000WebService_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetScaleReadingCompletedEventHandler GetScaleReadingCompleted;
        
        /// <remarks/>
        public event SetOutputCompletedEventHandler SetOutputCompleted;
        
        /// <remarks/>
        public event IsOutputOnCompletedEventHandler IsOutputOnCompleted;
        
        /// <remarks/>
        public event IsInputOnCompletedEventHandler IsInputOnCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Kahler/GetScaleReading", RequestNamespace="Kahler/", ResponseNamespace="Kahler/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ScaleReading GetScaleReading() {
            object[] results = this.Invoke("GetScaleReading", new object[0]);
            return ((ScaleReading)(results[0]));
        }
        
        /// <remarks/>
        public void GetScaleReadingAsync() {
            this.GetScaleReadingAsync(null);
        }
        
        /// <remarks/>
        public void GetScaleReadingAsync(object userState) {
            if ((this.GetScaleReadingOperationCompleted == null)) {
                this.GetScaleReadingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetScaleReadingOperationCompleted);
            }
            this.InvokeAsync("GetScaleReading", new object[0], this.GetScaleReadingOperationCompleted, userState);
        }
        
        private void OnGetScaleReadingOperationCompleted(object arg) {
            if ((this.GetScaleReadingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetScaleReadingCompleted(this, new GetScaleReadingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Kahler/SetOutput", RequestNamespace="Kahler/", ResponseNamespace="Kahler/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetOutput(int output, bool on) {
            this.Invoke("SetOutput", new object[] {
                        output,
                        on});
        }
        
        /// <remarks/>
        public void SetOutputAsync(int output, bool on) {
            this.SetOutputAsync(output, on, null);
        }
        
        /// <remarks/>
        public void SetOutputAsync(int output, bool on, object userState) {
            if ((this.SetOutputOperationCompleted == null)) {
                this.SetOutputOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetOutputOperationCompleted);
            }
            this.InvokeAsync("SetOutput", new object[] {
                        output,
                        on}, this.SetOutputOperationCompleted, userState);
        }
        
        private void OnSetOutputOperationCompleted(object arg) {
            if ((this.SetOutputCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetOutputCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Kahler/IsOutputOn", RequestNamespace="Kahler/", ResponseNamespace="Kahler/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsOutputOn(int output) {
            object[] results = this.Invoke("IsOutputOn", new object[] {
                        output});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsOutputOnAsync(int output) {
            this.IsOutputOnAsync(output, null);
        }
        
        /// <remarks/>
        public void IsOutputOnAsync(int output, object userState) {
            if ((this.IsOutputOnOperationCompleted == null)) {
                this.IsOutputOnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsOutputOnOperationCompleted);
            }
            this.InvokeAsync("IsOutputOn", new object[] {
                        output}, this.IsOutputOnOperationCompleted, userState);
        }
        
        private void OnIsOutputOnOperationCompleted(object arg) {
            if ((this.IsOutputOnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsOutputOnCompleted(this, new IsOutputOnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Kahler/IsInputOn", RequestNamespace="Kahler/", ResponseNamespace="Kahler/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsInputOn(int input) {
            object[] results = this.Invoke("IsInputOn", new object[] {
                        input});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsInputOnAsync(int input) {
            this.IsInputOnAsync(input, null);
        }
        
        /// <remarks/>
        public void IsInputOnAsync(int input, object userState) {
            if ((this.IsInputOnOperationCompleted == null)) {
                this.IsInputOnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsInputOnOperationCompleted);
            }
            this.InvokeAsync("IsInputOn", new object[] {
                        input}, this.IsInputOnOperationCompleted, userState);
        }
        
        private void OnIsInputOnOperationCompleted(object arg) {
            if ((this.IsInputOnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsInputOnCompleted(this, new IsInputOnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Kahler/")]
    public partial class ScaleReading {
        
        private string scaleDataField;
        
        private System.DateTime timestampField;
        
        private ScaleStatus statusField;
        
        /// <remarks/>
        public string ScaleData {
            get {
                return this.scaleDataField;
            }
            set {
                this.scaleDataField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        public ScaleStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Kahler/")]
    public enum ScaleStatus {
        
        /// <remarks/>
        Ok,
        
        /// <remarks/>
        NoConnection,
        
        /// <remarks/>
        OpenTimeout,
        
        /// <remarks/>
        DataTimeout,
        
        /// <remarks/>
        ConnectionClosed,
        
        /// <remarks/>
        ConnectionReset,
        
        /// <remarks/>
        DataOverrun,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetScaleReadingCompletedEventHandler(object sender, GetScaleReadingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetScaleReadingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetScaleReadingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ScaleReading Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ScaleReading)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SetOutputCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void IsOutputOnCompletedEventHandler(object sender, IsOutputOnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsOutputOnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsOutputOnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void IsInputOnCompletedEventHandler(object sender, IsInputOnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsInputOnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsInputOnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591