﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tm2StagingTerminal {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tm2StagingTerminal.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        internal static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account disabled..
        /// </summary>
        internal static string AccountDisabled {
            get {
                return ResourceManager.GetString("AccountDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The account does not have access to the facility.
        /// </summary>
        internal static string AccountNoFacilityAccess {
            get {
                return ResourceManager.GetString("AccountNoFacilityAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk product.
        /// </summary>
        internal static string BulkProduct {
            get {
                return ResourceManager.GetString("BulkProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrier.
        /// </summary>
        internal static string Carrier {
            get {
                return ResourceManager.GetString("Carrier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrier not found with number {0}.
        /// </summary>
        internal static string CarrierNotFoundWithNumber_0 {
            get {
                return ResourceManager.GetString("CarrierNotFoundWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click For Fill Options.
        /// </summary>
        internal static string ClickForFillOptions {
            get {
                return ResourceManager.GetString("ClickForFillOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compartment.
        /// </summary>
        internal static string Compartment {
            get {
                return ResourceManager.GetString("Compartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compartment Quantity.
        /// </summary>
        internal static string CompartmentQuantity {
            get {
                return ResourceManager.GetString("CompartmentQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contents.
        /// </summary>
        internal static string Contents {
            get {
                return ResourceManager.GetString("Contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cross reference.
        /// </summary>
        internal static string CrossReference {
            get {
                return ResourceManager.GetString("CrossReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current weight of the truck is greater than the Inbound Weight ({0}) of the transport..
        /// </summary>
        internal static string CurrentWeightGreaterThanInboundWeight_0 {
            get {
                return ResourceManager.GetString("CurrentWeightGreaterThanInboundWeight_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current weight of the truck is less than the Tare Weight ({0}) of the transport..
        /// </summary>
        internal static string CurrentWeightLessThanTareWeight_0 {
            get {
                return ResourceManager.GetString("CurrentWeightLessThanTareWeight_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current weight of the truck is over the Maximum Weight ({0}) allowed..
        /// </summary>
        internal static string CurrentWeightOverMaximumWeight_0_Allowed {
            get {
                return ResourceManager.GetString("CurrentWeightOverMaximumWeight_0_Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        internal static string Destination {
            get {
                return ResourceManager.GetString("Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver with number {0} is not allowed access to the facility..
        /// </summary>
        internal static string Driver_0_NotAllowedAccess {
            get {
                return ResourceManager.GetString("Driver_0_NotAllowedAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver not found with number {0}.
        /// </summary>
        internal static string DriverNotFoundWithNumber_0 {
            get {
                return ResourceManager.GetString("DriverNotFoundWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter carrier name.
        /// </summary>
        internal static string EnterCarrierName {
            get {
                return ResourceManager.GetString("EnterCarrierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter driver name.
        /// </summary>
        internal static string EnterDriverName {
            get {
                return ResourceManager.GetString("EnterDriverName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered at.
        /// </summary>
        internal static string EnteredAt {
            get {
                return ResourceManager.GetString("EnteredAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entering facility (Inbound).
        /// </summary>
        internal static string Entering_facility_inbound {
            get {
                return ResourceManager.GetString("Entering_facility_inbound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter order number.
        /// </summary>
        internal static string EnterOrderNumber {
            get {
                return ResourceManager.GetString("EnterOrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter password for: {0}.
        /// </summary>
        internal static string EnterPasswordFor {
            get {
                return ResourceManager.GetString("EnterPasswordFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter ship to city.
        /// </summary>
        internal static string EnterShipToCity {
            get {
                return ResourceManager.GetString("EnterShipToCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter ship to state.
        /// </summary>
        internal static string EnterShipToState {
            get {
                return ResourceManager.GetString("EnterShipToState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter ship to zip code.
        /// </summary>
        internal static string EnterShipToZip {
            get {
                return ResourceManager.GetString("EnterShipToZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter truck number.
        /// </summary>
        internal static string EnterTruckNumber {
            get {
                return ResourceManager.GetString("EnterTruckNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error displaying prompt.  Can not proceed..
        /// </summary>
        internal static string ErrorDisplayingPrompt {
            get {
                return ResourceManager.GetString("ErrorDisplayingPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exiting facility (Outbound).
        /// </summary>
        internal static string Exiting_facility_outbound {
            get {
                return ResourceManager.GetString("Exiting_facility_outbound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross.
        /// </summary>
        internal static string Gross {
            get {
                return ResourceManager.GetString("Gross", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Menu.
        /// </summary>
        internal static string HideMenu {
            get {
                return ResourceManager.GetString("HideMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbound.
        /// </summary>
        internal static string Inbound {
            get {
                return ResourceManager.GetString("Inbound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbound or Outbound.
        /// </summary>
        internal static string InboundOrOutbound {
            get {
                return ResourceManager.GetString("InboundOrOutbound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect password.
        /// </summary>
        internal static string IncorrectPassword {
            get {
                return ResourceManager.GetString("IncorrectPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loadout order.
        /// </summary>
        internal static string LoadoutOrder {
            get {
                return ResourceManager.GetString("LoadoutOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Quantity.
        /// </summary>
        internal static string LoadQuantity {
            get {
                return ResourceManager.GetString("LoadQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No products available for order.
        /// </summary>
        internal static string NoProductsAvailableForOrder {
            get {
                return ResourceManager.GetString("NoProductsAvailableForOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        internal static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid orders.
        /// </summary>
        internal static string NoValidOrders {
            get {
                return ResourceManager.GetString("NoValidOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Item.
        /// </summary>
        internal static string OrderItem {
            get {
                return ResourceManager.GetString("OrderItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order locked with number {0}.
        /// </summary>
        internal static string OrderLockedWithNumber_0 {
            get {
                return ResourceManager.GetString("OrderLockedWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order is no longer valid..
        /// </summary>
        internal static string OrderNoLongerValid {
            get {
                return ResourceManager.GetString("OrderNoLongerValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order not found with number {0}.
        /// </summary>
        internal static string OrderNotFoundWithNumber_0 {
            get {
                return ResourceManager.GetString("OrderNotFoundWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Number.
        /// </summary>
        internal static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order type.
        /// </summary>
        internal static string OrderType {
            get {
                return ResourceManager.GetString("OrderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order unable to be loaded with number {0}.
        /// </summary>
        internal static string OrderUnableToLoadWithNumber_0 {
            get {
                return ResourceManager.GetString("OrderUnableToLoadWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outbound.
        /// </summary>
        internal static string Outbound {
            get {
                return ResourceManager.GetString("Outbound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        internal static string Owner {
            get {
                return ResourceManager.GetString("Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount loaded on truck is not within allowable tolerances.  Please contact the office..
        /// </summary>
        internal static string PalletedLoadAmountNotInTolerances {
            get {
                return ResourceManager.GetString("PalletedLoadAmountNotInTolerances", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify contents for compartment {0:0}.
        /// </summary>
        internal static string PleaseSpecifyContentsForCompartment_0 {
            get {
                return ResourceManager.GetString("PleaseSpecifyContentsForCompartment_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press OK to continue to configuration.
        /// </summary>
        internal static string PressOkToContinueToConfiguration {
            get {
                return ResourceManager.GetString("PressOkToContinueToConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Product Hauled.
        /// </summary>
        internal static string PreviousLoadProduct {
            get {
                return ResourceManager.GetString("PreviousLoadProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase order is no longer valid..
        /// </summary>
        internal static string PurchaseOrderNoLongerValid {
            get {
                return ResourceManager.GetString("PurchaseOrderNoLongerValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Order Number.
        /// </summary>
        internal static string PurchaseOrderNumber {
            get {
                return ResourceManager.GetString("PurchaseOrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving purchase order.
        /// </summary>
        internal static string ReceivingPurchaseOrder {
            get {
                return ResourceManager.GetString("ReceivingPurchaseOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Number.
        /// </summary>
        internal static string ReleaseNumber {
            get {
                return ResourceManager.GetString("ReleaseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining.
        /// </summary>
        internal static string Remaining {
            get {
                return ResourceManager.GetString("Remaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request.
        /// </summary>
        internal static string Request {
            get {
                return ResourceManager.GetString("Request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested.
        /// </summary>
        internal static string Requested {
            get {
                return ResourceManager.GetString("Requested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested quantity for {0} exceeds order limits.
        /// </summary>
        internal static string RequestedQuantityFor_0_ExceedsOrderLimits {
            get {
                return ResourceManager.GetString("RequestedQuantityFor_0_ExceedsOrderLimits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select destination.
        /// </summary>
        internal static string SelectDestination {
            get {
                return ResourceManager.GetString("SelectDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select order.
        /// </summary>
        internal static string SelectOrder {
            get {
                return ResourceManager.GetString("SelectOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select product loaded.
        /// </summary>
        internal static string SelectProductLoaded {
            get {
                return ResourceManager.GetString("SelectProductLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select staged order.
        /// </summary>
        internal static string SelectStagedOrder {
            get {
                return ResourceManager.GetString("SelectStagedOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Ship to city must be specified..
        /// </summary>
        internal static string ShipToCityMustBeSpecified {
            get {
                return ResourceManager.GetString("ShipToCityMustBeSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Ship to state must be specified..
        /// </summary>
        internal static string ShipToStateMustBeSpecified {
            get {
                return ResourceManager.GetString("ShipToStateMustBeSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Ship to zip code must be specified..
        /// </summary>
        internal static string ShipToZipcodeMustBeSpecified {
            get {
                return ResourceManager.GetString("ShipToZipcodeMustBeSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Quantity.
        /// </summary>
        internal static string SpecifyQuantity {
            get {
                return ResourceManager.GetString("SpecifyQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staged at.
        /// </summary>
        internal static string StagedAt {
            get {
                return ResourceManager.GetString("StagedAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Over.
        /// </summary>
        internal static string StartOver {
            get {
                return ResourceManager.GetString("StartOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tare.
        /// </summary>
        internal static string Tare {
            get {
                return ResourceManager.GetString("Tare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many carriers with number {0}.
        /// </summary>
        internal static string TooManyCarriersWithNumber_0 {
            get {
                return ResourceManager.GetString("TooManyCarriersWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many drivers with number {0}.
        /// </summary>
        internal static string TooManyDriversWithNumber_0 {
            get {
                return ResourceManager.GetString("TooManyDriversWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total compartment quantity must be greater than zero..
        /// </summary>
        internal static string TotalCompartmentQuantityGreaterThanZero {
            get {
                return ResourceManager.GetString("TotalCompartmentQuantityGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total load quantity must be greater than zero.
        /// </summary>
        internal static string TotalLoadQuantityGreaterThanZero {
            get {
                return ResourceManager.GetString("TotalLoadQuantityGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total requested for compartment {0} exceeds compartment capacity.
        /// </summary>
        internal static string TotalRequestedForCompartment_0_ExceedsCompartmentCapacity {
            get {
                return ResourceManager.GetString("TotalRequestedForCompartment_0_ExceedsCompartmentCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total requested quantity exceeds max load limit ({0} {1}).
        /// </summary>
        internal static string TotalRequestedQuantityExceedsMaxLoadLimit_0_1 {
            get {
                return ResourceManager.GetString("TotalRequestedQuantityExceedsMaxLoadLimit_0_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total requested quantity exceeds order limits.
        /// </summary>
        internal static string TotalRequestedQuantityExceedsOrderLimits {
            get {
                return ResourceManager.GetString("TotalRequestedQuantityExceedsOrderLimits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total requested quantity exceeds transport limits.
        /// </summary>
        internal static string TotalRequestedQuantityExceedsTransportLimits {
            get {
                return ResourceManager.GetString("TotalRequestedQuantityExceedsTransportLimits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transport.
        /// </summary>
        internal static string Transport {
            get {
                return ResourceManager.GetString("Transport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transport not found with number {0}.
        /// </summary>
        internal static string TransportNotFoundWithNumber_0 {
            get {
                return ResourceManager.GetString("TransportNotFoundWithNumber_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Application Rate.
        /// </summary>
        internal static string UseApplicationRate {
            get {
                return ResourceManager.GetString("UseApplicationRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Batch Quantity.
        /// </summary>
        internal static string UseBatchQuantity {
            get {
                return ResourceManager.GetString("UseBatchQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Original Request Quantity.
        /// </summary>
        internal static string UseOriginalRequestQuantity {
            get {
                return ResourceManager.GetString("UseOriginalRequestQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Remaining Quantity.
        /// </summary>
        internal static string UseRemainingQuantity {
            get {
                return ResourceManager.GetString("UseRemainingQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Transport Capacity.
        /// </summary>
        internal static string UseTransportCapacity {
            get {
                return ResourceManager.GetString("UseTransportCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
